name=myexpensedb

spring.datasource.url = jdbc:mysql://localhost:3306/myexpense?zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = Salami93
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect